Alberto_Garcia_Pokemon/App.xaml

<Application
    x:Class="Alberto_Garcia_Pokemon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alberto_Garcia_Pokemon">
    
    
    

    <Application.Resources>

        <Thickness x:Key="MargenPokemon">0</Thickness>




        <Thickness x:Key="BarrasProgreso">5</Thickness>
        <Thickness x:Key="BordeImagenes">2</Thickness>
        <Thickness x:Key="PokemonAlineación">0,0,0,75</Thickness>
        <LinearGradientBrush x:Key="ColorGrimerMuk" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFAE8EBB"/>
            <GradientStop Color="#FF43344D" Offset="1"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.05"/>
            <GradientStop Color="#FF43344D" Offset="0.1"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.15"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.6"/>
            <GradientStop Color="#FF43344D" Offset="0.251"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.2"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.3"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.35"/>
            <GradientStop Color="#FF43344D" Offset="0.4"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.45"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.5"/>
            <GradientStop Color="#FF43344D" Offset="0.55"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.65"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.75"/>
            <GradientStop Color="#FF43344D" Offset="0.7"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.8"/>
            <GradientStop Color="#FF43344D" Offset="0.85"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.9"/>
            <GradientStop Color="#FFCD9BE7" Offset="0.95"/>
        </LinearGradientBrush>
        
        
    </Application.Resources>
</Application>
