Alberto_Garcia_Pokemon/MainPage.xaml

<Page
    x:Class="Alberto_Garcia_Pokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alberto_Garcia_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Background="#FF048EB2">
            <Button x:Name="botonInicio" Content="Inicio" Height="50" Background="#FF8DEBF0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" Click="botonInicio_Click"/>
            <Button x:Name="botonPokedex" Content="Pokedex" Height="50" Background="#FF8DEBF0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" Click="botonPokedex_Click"/>
            <Button x:Name="botonComabtir" Content="Combatir" Height="50" Background="#FF8DEBF0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" Click="botonCombatir_Click"/>
            <Button x:Name="botonAnclar" Content="Anclar" Click="Button_Click" Height="50" Background="#FF8DEBF0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Button x:Name="botonNotificacion" Content="Notificacion" Click="Button_Click_1" Height="50" Background="#FF8DEBF0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <MediaElement x:Name="OpeningTheme" Source="/Assets/Media/Pokemon Emerald Opening.mp3" AreTransportControlsEnabled="True" Height="100" VerticalAlignment="Center" Visibility="Collapsed" />

            <Slider  x:Name="Control_volumen" HorizontalAlignment="Left"  Width="168" Height="50" Background="#66FF1D1D"  Minimum="0" Maximum="100" ValueChanged="CambiarVolumen"/>
            
        </StackPanel>
        <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1">
            <Grid>
                <local:VistaElemento x:Name="VistaPrincipal" Width="Auto" Height="Auto" />
                <local:ControlPokedex x:Name="VistaPokedex" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
                <local:CombatePokemon x:Name="VistaCombate" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
        </Frame>

    </Grid>

</Page>
